{
  "name": "luka-tribunal",
  "version": "0.1.0",
  "private": true,
  "description": "Plateforme nationale de géolocalisation des tribunaux pour enfants et parquets en République Démocratique du Congo.",
  "license": "UNLICENSED",
  "author": "Laloux",
  "homepage": "https://github.com/Elka-light/luka-tribunal",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elka-light/luka-tribunal.git"
  },
  "bugs": {
    "url": "https://github.com/Elka-light/luka-tribunal/issues"
  },
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter api dev",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "lint": "pnpm --filter api lint && pnpm --filter web lint",
    "typecheck": "pnpm --filter api typecheck && pnpm --filter web typecheck",
    "test": "pnpm --filter api test && pnpm --filter web test",
    "format": "pnpm --filter api format"
  },
  "keywords": [
    "justice",
    "tribunal",
    "parquet",
    "rdc",
    "congo",
    "geolocation",
    "gis",
    "postgis",
    "leaflet",
    "openstreetmap",
    "adonisjs",
    "nextjs",
    "typescript",
    "react"
  ]
}
